.. McGill COVID-19 Sequencing SOP documentation master file, created by J.H. Galvez
   sphinx-quickstart on Fri May 15 09:41:22 2020.


McGill SARS-CoV2 Project Documentation
==========================================================

The following documentation covers the analysis procedures for the SARS-CoV2 projects: 

    - **Quebec SARS-CoV2 Sequencing Project** (*CoVSeQ*) 
    - **Quebec COVID-19 BioBank Project**

-----

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   SARS_CoV2_Sequencing/about
   SARS_CoV2_Sequencing/ONT_overview
   SARS_CoV2_Sequencing/MGI_overview
   SARS_CoV2_Sequencing/Illumina_overview
   COVID19_BioBank/overview



