.. McGill COVID-19 Sequencing SOP documentation master file, created by J.H. Galvez
   sphinx-quickstart on Fri May 15 09:41:22 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to McGill COVID-19 Sequencing SOP's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
